<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.sas</groupId>
    <artifactId>beangle-sas-parent</artifactId>
    <version>0.7.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-sas-shell</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Sas Shell</name>

  <properties>
    <bundle.symbolicName>org.beangle.sas.shell</bundle.symbolicName>
    <bundle.namespace>org.beangle.sas</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core_2.13</artifactId>
      <version>${beangle.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-file_2.13</artifactId>
      <version>${beangle.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.sas</groupId>
      <artifactId>beangle-sas-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jdbc_2.13</artifactId>
      <version>${beangle.data.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.template</groupId>
      <artifactId>beangle-template-freemarker_2.13</artifactId>
      <version>${beangle.template.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.repo</groupId>
      <artifactId>beangle-repo-artifact_2.13</artifactId>
      <version>${beangle.repo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${tomcat.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>${tomcat.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-servlet</artifactId>
      <version>${undertow.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
