<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>27.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.sas</groupId>
  <artifactId>beangle-sas-parent</artifactId>
  <packaging>pom</packaging>
  <name>Beangle Simple Application Server Parent</name>
  <version>0.6.2</version>

  <url>https://github.com/beangle/sas</url>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/beangle/sas/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/beangle/sas.git</connection>
    <developerConnection>scm:git:git@github.com:beangle/sas.git</developerConnection>
    <url>https://github.com/beangle/sas</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>core</module>
    <module>shell</module>
    <module>tomcat</module>
    <module>juli</module>
    <module>server</module>
  </modules>

  <properties>
    <tomcat.version>9.0.30</tomcat.version>
    <undertow.version>2.0.20.Final</undertow.version>
    <beangle.commons.version>5.1.11</beangle.commons.version>
    <beangle.cdi.version>0.2.1</beangle.cdi.version>
    <beangle.repo.version>0.0.15</beangle.repo.version>
    <beangle.data.version>5.3.3</beangle.data.version>
    <beangle.template.version>0.0.25</beangle.template.version>
  </properties>

</project>

