<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.as</groupId>
    <artifactId>beangle-as-parent</artifactId>
    <version>0.2.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-as-http</artifactId>
  <packaging>war</packaging>
  <name>Beangle AS Http Server</name>

  <properties>
    <bundle.symbolicName>org.beangle.as.http</bundle.symbolicName>
    <bundle.namespace>org.beangle.as.http</bundle.namespace>
    <spring.version>4.0.4.RELEASE</spring.version>
  </properties>

  <description>
    Beangle AS Http Server
  </description>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core_2.12</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-web_2.12</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-core_2.12</artifactId>
      <version>${beangle.mvc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-cdi_2.12</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.beangle.maven</groupId>
        <artifactId>beangle-maven-plugin</artifactId>
        <version>${beangle.maven.version}</version>
        <configuration>
          <dependencyIncludes>*:*</dependencyIncludes>
        </configuration>
        <executions>
          <execution>
            <id>generate</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>gen-dependency</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <packagingExcludes>
          %regex[WEB-INF/lib/.*[^T].jar]
          </packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
