<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-java</artifactId>
    <version>22.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.tomcat</groupId>
  <artifactId>beangle-tomcat-core</artifactId>
  <packaging>jar</packaging>
  <version>0.2.1-SNAPSHOT</version>
  <name>Beangle Tomcat Core</name>

  <properties>
    <bundle.symbolicName>org.beangle.tomcat.core</bundle.symbolicName>
    <bundle.namespace>org.beangle.tomcat</bundle.namespace>
    <beangle.maven.version>0.1.6-SNAPSHOT</beangle.maven.version>
    <tomcat.version>8.0.14</tomcat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.maven</groupId>
      <artifactId>beangle-maven-launcher</artifactId>
      <version>${beangle.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
  </dependencies>
</project>
