<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.sas</groupId>
    <artifactId>beangle-sas-parent</artifactId>
    <version>0.5.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-sas-core</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Sas Core</name>

  <properties>
    <bundle.symbolicName>org.beangle.sas.core</bundle.symbolicName>
    <bundle.namespace>org.beangle.sas</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${tomcat.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>${tomcat.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
