<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.sas</groupId>
    <artifactId>beangle-sas-parent</artifactId>
    <version>0.3.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-sas-config</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Sas Config</name>

  <properties>
    <bundle.symbolicName>org.beangle.sas.config</bundle.symbolicName>
    <bundle.namespace>org.beangle.sas</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core_2.12</artifactId>
      <version>${beangle.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jdbc_2.12</artifactId>
      <version>${beangle.data.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.template</groupId>
      <artifactId>beangle-template-freemarker_2.12</artifactId>
      <version>${beangle.template.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.maven</groupId>
      <artifactId>beangle-maven-artifact_2.12</artifactId>
      <version>${beangle.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.sas</groupId>
      <artifactId>beangle-sas-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
