<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.tomcat</groupId>
    <artifactId>beangle-tomcat-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.tomcat</groupId>
  <artifactId>beangle-tomcat-config-manager</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Tomcat Config Manager</name>

  <properties>
    <bundle.symbolicName>org.beangle.tomcat.config</bundle.symbolicName>
    <bundle.namespace>org.beangle.tomcat.config</bundle.namespace>
    <tomcat.jdbc.version>7.0.50</tomcat.jdbc.version>
    <library.version>4.0.2-SNAPSHOT</library.version>
    <data.version>4.0.2-SNAPSHOT</data.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core</artifactId>
      <version>${library.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jdbc</artifactId>
      <version>${data.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>
  </dependencies>
</project>
