package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat.
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,\
org.apache.jasper.,org.apache.naming.,org.apache.tomcat.
common.loader="${catalina.base}/lib/*.jar"
server.loader=
shared.loader=
#disable jar scan!!!
tomcat.util.scan.DefaultJarScanner.jarsToSkip=*.jar
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=*.jar

tomcat.util.buf.StringCache.byte.enabled=true
